TEST/View/DeleteProductView.xaml

<Window x:Class="TEST.DeleteProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteProductView" Height="1080" Width="720"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style x:Key="InvalidTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF282F34"></SolidColorBrush>
        </Grid.Background>
        <Button  Click="Back" Content="Back&#xA;" Canvas.Left="93" Canvas.Top="60" FontSize="24" Margin="50,67,526,937" FontWeight="Bold"/>
        <Canvas x:Name="Product">
            <ListView Name="ProductSelected" Height="633" Canvas.Left="93" Canvas.Top="198" Width="424" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Id" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn x:Name="Name" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="Price" Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn x:Name="ProductType" Header="ProductType" DisplayMemberBinding="{Binding ProductType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="149" Height="49" Width="156" FontSize="24" Foreground="#FFA1A4A6"><Run Text="Product"/><Run Text="s"/></TextBlock>
        </Canvas>
        <Button  Click="DeleteProduct_Click" Content="Delete Product" Canvas.Left="478" Canvas.Top="906" FontSize="24" FontWeight="Bold" Margin="423,913,85,75"/>
    </Grid>
</Window>
