TEST/View/MainWindow.xaml

<Window x:Class="TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="720">
    <Grid IsEnabled="False" >
        <Grid.Background>
            <SolidColorBrush Color="#FF282F34"></SolidColorBrush>
        </Grid.Background>
        <Canvas Name="StockReport">
            <Button Content="Button" Canvas.Left="442" Canvas.Top="696" Width="172" Height="172"/>
            <Image Source="/Assets/StockReport.png" HorizontalAlignment="Left" Height="234" Margin="419,672,0,0" VerticalAlignment="Top" Width="225"  />
        </Canvas>
        <Canvas Name="AddProduct">
            <Button Content="Button" Canvas.Left="93" Canvas.Top="96" Width="164" Height="169"/>
            <Image Source="/Assets/Add.png" HorizontalAlignment="Left" Height="234" Margin="68,69,0,0" VerticalAlignment="Top" Width="219" />
        </Canvas>
        <Canvas Name="EditProduct">
            <Button Content="Button" Canvas.Left="94" Canvas.Top="382" Width="168" Height="170"/>
            <Image Source="/Assets/EditProduct.png" HorizontalAlignment="Left" Height="234" Margin="68,360,0,0" VerticalAlignment="Top" Width="219"/>
        </Canvas>
        <Canvas Name="DeleteProduct">
            <Button Content="Button" Canvas.Left="448" Canvas.Top="98" Width="168" Height="170"/>
            <Image Source="/Assets/Delete.png" HorizontalAlignment="Left" Height="234" Margin="419,69,0,0" VerticalAlignment="Top" Width="225" />
        </Canvas>
        <Canvas Name="Exit">
            <Button Content="Button" Canvas.Left="91" Canvas.Top="694" Width="168" Height="170"/>
            <Image Source="/Assets/Exit.png" HorizontalAlignment="Left" Height="234" Margin="68,672,0,0" VerticalAlignment="Top" Width="219" />
        </Canvas>
        <Canvas Name="Stock">
            <Button Content="Button" Canvas.Left="446" Canvas.Top="396" Width="168" Height="170"/>
            <Image Source="/Assets/Stock.png" HorizontalAlignment="Left" Height="234" Margin="419,368,0,0" VerticalAlignment="Top" Width="225" />
        </Canvas>
    </Grid>
</Window>
