TEST/View/ProductView.xaml

<Window x:Class="TEST.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductView" Height="1080" Width="720">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF282F34"></SolidColorBrush>
        </Grid.Background>
        <Button  Click="Back" Content="Back&#xA;" Canvas.Left="93" Canvas.Top="60" FontSize="24" Margin="50,67,526,937" FontWeight="Bold"/>
        <Canvas Name="AddProduct">
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="Name" Canvas.Top="206" Height="38" Width="102" FontSize="24" Foreground="#FFA1A4A6"/>
            <TextBox x:Name="Name" Height="46" Canvas.Left="93" TextWrapping="Wrap"  Canvas.Top="269" Width="301" TextChanged="TextBox_TextChanged"/>
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="Price" Canvas.Top="335" Height="38" Width="102" FontSize="24" Foreground="#FFA1A4A6"/>
            <TextBox x:Name="Price" Height="46" Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="388" Width="301" TextChanged="Price_TextChanged" PreviewTextInput="Price_PreviewTextInput"/>
            <Button  Click="AddProduct_Click" Content="Add Product&#xD;&#xA;" Canvas.Left="480" Canvas.Top="800" Width="184" Height="56" FontSize="24" FontWeight="Bold"/>
            <ListView Name="ProductType" Height="196" Canvas.Left="93" Canvas.Top="536" Width="301" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Type Id" DisplayMemberBinding="{Binding ProductTypeId}"/>
                        <GridViewColumn Header="Product Type" DisplayMemberBinding="{Binding ProductType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="Product Type" Canvas.Top="478" Height="38" Width="155" FontSize="24" Foreground="#FFA1A4A6"/>
        </Canvas>
    </Grid>
</Window>
