TEST/View/ProductType.xaml

<Window x:Class="TEST.ProductTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductTypeView" Height="1080" Width="720"
        Loaded="Window_Loaded_1">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF282F34"></SolidColorBrush>
        </Grid.Background>
        <Button  Click="Back" Content="Back&#xA;" Canvas.Left="93" Canvas.Top="60" FontSize="24" Margin="50,67,526,937" FontWeight="Bold"/>
        <Canvas Name="AddProduct">
            <TextBlock Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="206" Height="38" Width="143" FontSize="24" Foreground="#FFA1A4A6"><Run Text="Description"/><LineBreak/><Run Text="."/></TextBlock>
            <TextBox x:Name="NewDescription" Height="46" Canvas.Left="93" TextWrapping="Wrap"  Canvas.Top="269" Width="301" TextChanged="TextBox_TextChanged"/>
            <Button  Click="AddProductType_Click" Content="Add Product Type" Canvas.Left="429" Canvas.Top="896" Width="244" Height="78" FontSize="24" FontWeight="Bold"/>
        </Canvas>

        <ListView x:Name="ProductType" SelectionChanged="ListView_SelectionChanged" Margin="100,406,245,277">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TypeId" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn x:Name="Description" Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Canvas.Left="93" TextWrapping="Wrap" Canvas.Top="149" Height="49" Width="156" FontSize="24" Foreground="#FFA1A4A6" Margin="100,352,456,648"><Run Text="Product"/><Run Text=" Types"/></TextBlock>

    </Grid>
</Window>
